<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple HTML Page with Live Chat Integration</title>
  <style>
    #chat-widget-container {
      font-family: 'Helvetica', 'Arial', Courier, monospace;
      position: fixed;
      bottom: 80px;
      right: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 500px;
      display: none;
    }

    /* Button styling */
    #chat-widget-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
      font-family: 'Helvetica', 'Arial', Courier, monospace;
      font-weight: 100;
    }
  </style>
</head>
<body>

  <h1>Simple HTML Page with Live Chat Integration</h1>

  <!-- Chat Widget Button -->
  <div id="chat-widget-button">Bot</div>

  <!-- Chat Widget Container -->
  <div id="chat-widget-container"></div>

  <!-- Include the Live Chat Widget Script -->
  <script src="https://a.messageflow.ai/live_chat/chat_v3.js"></script>

  <script>
    // Wait for the DOM to load
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize the live chat widget
      var liveChatWidget = new LiveChatWidget({
        host:  'https://a.messageflow.ai/internal_api/chat/show?uid=271f0d8f6f571470d7c50177a052866730960e6c&external_id=widget_1_488300ed-e933-4da1-93aa-6514af9de7e2&css_url=/live_chat/chat.css&chat_title=Demo Assistant:2024-10-05T14:06:50.609Z', // Replace with the host of your live chat
        uid: '271f0d8f6f571470d7c50177a052866730960e6c', // Replace with your live chat instance UID
        css_url: 'https:///live_chat/chat.css', // Provide your own CSS if you want
        show_question: false, // false shows only the chat window
        button_title: 'Bot', // Text inside the button
        external_id: 'live_chat_1', // Identifies this live chat widget
        chat_title: 'Assistant', // Sets the title of the chat window
        container_element: document.getElementById('chat-widget-container'), // Element to render the chat widget
      });

      // Toggle chat widget when the button is clicked
      var chatButton = document.getElementById('chat-widget-button');
      chatButton.addEventListener('click', function() {
        liveChatWidget.toggle();
      });
    });
  </script>

</body>
</html>
